
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZ29la3d6aW5jYWdnemZreGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDA5NDMsImV4cCI6MjA1MjQ3Njk0M30.jLj_zoEp1qt09Mc25WG2fYZb4LLjJlW03hxBIcnVf3E
VITE_SUPABASE_URL=https://mbgoekwzincaggzfkxft.supabase.co